{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup",
            "ImportSettings": {
                "OptimizeScene": true,
                "OptimizeMeshes": true
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "original-21",
            "nodeSelectionList": {
                "selectedNodes": [
                    "mesh20/mesh20-geometry#mesh20-geometry",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_1",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_1.material_0_0",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_1.material_1_0",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_2",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_2.material_0_0",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_2.material_1_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{31D403C7-B996-47A1-82EE-FBDE00E40DE0}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{0B3803A9-89E3-4A6C-86EB-67FEA4DB0CC6}",
            "name": "original-21",
            "NodeSelectionList": {
                "selectedNodes": [
                    "mesh20/mesh20-geometry#mesh20-geometry",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_1",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_1.material_0_0",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_1.material_1_0",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_2",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_2.material_0_0",
                    "mesh20/mesh20-geometry#mesh20-geometry.mesh20/mesh20-geometry#mesh20-geometry_2.material_1_0"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0_0"
                    }
                ]
            }
        }
    ]
}