{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup",
            "ImportSettings": {
                "OptimizeScene": true,
                "OptimizeMeshes": true
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "original-73",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_1",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_1.material_0_0",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_1.material_1_0",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_2",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_2.material_0_0",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_2.material_1_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{397CE015-7CDB-4C14-8308-0BD308855C2A}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{336E6937-F5A1-40E2-AC55-47800BFE2F64}",
            "name": "original-73",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_1",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_1.material_0_0",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_1.material_1_0",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_2",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_2.material_0_0",
                    "Group11/mesh84/mesh84-geometry#mesh84-geometry.Group11/mesh84/mesh84-geometry#mesh84-geometry_2.material_1_0"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0_0"
                    }
                ]
            }
        }
    ]
}