{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup",
            "ImportSettings": {
                "OptimizeScene": true,
                "OptimizeMeshes": true
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "original-72",
            "nodeSelectionList": {
                "selectedNodes": [
                    "mesh82/mesh82-geometry#mesh82-geometry",
                    "mesh82/mesh82-geometry#mesh82-geometry.mesh82/mesh82-geometry#mesh82-geometry_1",
                    "mesh82/mesh82-geometry#mesh82-geometry.mesh82/mesh82-geometry#mesh82-geometry_1.material_0_0",
                    "mesh82/mesh82-geometry#mesh82-geometry.mesh82/mesh82-geometry#mesh82-geometry_2",
                    "mesh82/mesh82-geometry#mesh82-geometry.mesh82/mesh82-geometry#mesh82-geometry_2.material_0_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{125997FF-953E-40C9-855E-E0B7E6C8414C}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{6E90BE97-F22F-4EF5-8093-36710D588E0B}",
            "name": "original-72",
            "NodeSelectionList": {
                "selectedNodes": [
                    "mesh82/mesh82-geometry#mesh82-geometry",
                    "mesh82/mesh82-geometry#mesh82-geometry.mesh82/mesh82-geometry#mesh82-geometry_1",
                    "mesh82/mesh82-geometry#mesh82-geometry.mesh82/mesh82-geometry#mesh82-geometry_1.material_0_0",
                    "mesh82/mesh82-geometry#mesh82-geometry.mesh82/mesh82-geometry#mesh82-geometry_2",
                    "mesh82/mesh82-geometry#mesh82-geometry.mesh82/mesh82-geometry#mesh82-geometry_2.material_0_0"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0_0"
                    }
                ]
            }
        }
    ]
}