{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup",
            "ImportSettings": {
                "OptimizeScene": true,
                "OptimizeMeshes": true
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "original-71",
            "nodeSelectionList": {
                "selectedNodes": [
                    "mesh81/mesh81-geometry#mesh81-geometry",
                    "mesh81/mesh81-geometry#mesh81-geometry.mesh81/mesh81-geometry#mesh81-geometry_1",
                    "mesh81/mesh81-geometry#mesh81-geometry.mesh81/mesh81-geometry#mesh81-geometry_1.material_0_0",
                    "mesh81/mesh81-geometry#mesh81-geometry.mesh81/mesh81-geometry#mesh81-geometry_2",
                    "mesh81/mesh81-geometry#mesh81-geometry.mesh81/mesh81-geometry#mesh81-geometry_2.material_0_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{A414DD83-FE5B-479C-B124-73D4E7242538}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{FA999532-22C1-4857-A9B6-EE90A4D84CA5}",
            "name": "original-71",
            "NodeSelectionList": {
                "selectedNodes": [
                    "mesh81/mesh81-geometry#mesh81-geometry",
                    "mesh81/mesh81-geometry#mesh81-geometry.mesh81/mesh81-geometry#mesh81-geometry_1",
                    "mesh81/mesh81-geometry#mesh81-geometry.mesh81/mesh81-geometry#mesh81-geometry_1.material_0_0",
                    "mesh81/mesh81-geometry#mesh81-geometry.mesh81/mesh81-geometry#mesh81-geometry_2",
                    "mesh81/mesh81-geometry#mesh81-geometry.mesh81/mesh81-geometry#mesh81-geometry_2.material_0_0"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0_0"
                    }
                ]
            }
        }
    ]
}