{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup",
            "ImportSettings": {
                "OptimizeScene": true,
                "OptimizeMeshes": true
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "original-14",
            "nodeSelectionList": {
                "selectedNodes": [
                    "mesh8/mesh8-geometry#mesh8-geometry",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_1",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_1.material_0_0",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_2",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_2.material_0_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{7F80FCAE-C633-4595-AF99-14E5EED17666}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{7F38CFF9-FDAE-43A9-BF55-182E40E09D9F}",
            "name": "original-14",
            "NodeSelectionList": {
                "selectedNodes": [
                    "mesh8/mesh8-geometry#mesh8-geometry",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_1",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_1.material_0_0",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_2",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_2.material_0_0"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0_0"
                    }
                ]
            }
        }
    ]
}