{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup",
            "ImportSettings": {
                "OptimizeScene": true,
                "OptimizeMeshes": true
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "original-65",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry",
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry.Group9/mesh71/mesh71-geometry#mesh71-geometry_1",
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry.Group9/mesh71/mesh71-geometry#mesh71-geometry_1.material_0_0",
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry.Group9/mesh71/mesh71-geometry#mesh71-geometry_2",
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry.Group9/mesh71/mesh71-geometry#mesh71-geometry_2.material_0_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{F5596741-F299-428C-A590-76FE9F64407D}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{AD3102E3-8C52-4E88-A6FF-19894B8CD4A9}",
            "name": "original-65",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry",
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry.Group9/mesh71/mesh71-geometry#mesh71-geometry_1",
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry.Group9/mesh71/mesh71-geometry#mesh71-geometry_1.material_0_0",
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry.Group9/mesh71/mesh71-geometry#mesh71-geometry_2",
                    "Group9/mesh71/mesh71-geometry#mesh71-geometry.Group9/mesh71/mesh71-geometry#mesh71-geometry_2.material_0_0"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0_0"
                    }
                ]
            }
        }
    ]
}