{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup",
            "ImportSettings": {
                "OptimizeScene": true,
                "OptimizeMeshes": true
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "original-10",
            "nodeSelectionList": {
                "selectedNodes": [
                    "mesh8/mesh8-geometry#mesh8-geometry",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_1",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_1.material_0_0",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_2",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_2.material_0_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{F357C64F-ED5C-44A6-AF47-4C82F3E44235}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{ADFE9BD2-5BD4-45C4-B344-1F25681A9A0A}",
            "name": "original-10",
            "NodeSelectionList": {
                "selectedNodes": [
                    "mesh8/mesh8-geometry#mesh8-geometry",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_1",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_1.material_0_0",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_2",
                    "mesh8/mesh8-geometry#mesh8-geometry.mesh8/mesh8-geometry#mesh8-geometry_2.material_0_0"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0_0"
                    }
                ]
            }
        }
    ]
}