{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup",
            "ImportSettings": {
                "OptimizeScene": true,
                "OptimizeMeshes": true
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "original-11",
            "nodeSelectionList": {
                "selectedNodes": [
                    "mesh9/mesh9-geometry#mesh9-geometry",
                    "mesh9/mesh9-geometry#mesh9-geometry.mesh9/mesh9-geometry#mesh9-geometry_1",
                    "mesh9/mesh9-geometry#mesh9-geometry.mesh9/mesh9-geometry#mesh9-geometry_1.material_0_0",
                    "mesh9/mesh9-geometry#mesh9-geometry.mesh9/mesh9-geometry#mesh9-geometry_2",
                    "mesh9/mesh9-geometry#mesh9-geometry.mesh9/mesh9-geometry#mesh9-geometry_2.material_0_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{B6D0F33E-5C4B-4A71-9D2A-5FFA30E5BAB5}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{809E787D-F56E-4C22-82E5-60CFF6FBECBA}",
            "name": "original-11",
            "NodeSelectionList": {
                "selectedNodes": [
                    "mesh9/mesh9-geometry#mesh9-geometry",
                    "mesh9/mesh9-geometry#mesh9-geometry.mesh9/mesh9-geometry#mesh9-geometry_1",
                    "mesh9/mesh9-geometry#mesh9-geometry.mesh9/mesh9-geometry#mesh9-geometry_1.material_0_0",
                    "mesh9/mesh9-geometry#mesh9-geometry.mesh9/mesh9-geometry#mesh9-geometry_2",
                    "mesh9/mesh9-geometry#mesh9-geometry.mesh9/mesh9-geometry#mesh9-geometry_2.material_0_0"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0_0"
                    }
                ]
            }
        }
    ]
}