{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup",
            "ImportSettings": {
                "OptimizeScene": true,
                "OptimizeMeshes": true
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "original-58",
            "nodeSelectionList": {
                "selectedNodes": [
                    "mesh51/mesh51-geometry#mesh51-geometry",
                    "mesh51/mesh51-geometry#mesh51-geometry.mesh51/mesh51-geometry#mesh51-geometry_1",
                    "mesh51/mesh51-geometry#mesh51-geometry.mesh51/mesh51-geometry#mesh51-geometry_1.material_0_0",
                    "mesh51/mesh51-geometry#mesh51-geometry.mesh51/mesh51-geometry#mesh51-geometry_2",
                    "mesh51/mesh51-geometry#mesh51-geometry.mesh51/mesh51-geometry#mesh51-geometry_2.material_0_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{13B7AD93-D306-44F3-84A1-B2862F3254D1}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{E84CD245-F7B8-4512-B147-0F1C46C639F8}",
            "name": "original-58",
            "NodeSelectionList": {
                "selectedNodes": [
                    "mesh51/mesh51-geometry#mesh51-geometry",
                    "mesh51/mesh51-geometry#mesh51-geometry.mesh51/mesh51-geometry#mesh51-geometry_1",
                    "mesh51/mesh51-geometry#mesh51-geometry.mesh51/mesh51-geometry#mesh51-geometry_1.material_0_0",
                    "mesh51/mesh51-geometry#mesh51-geometry.mesh51/mesh51-geometry#mesh51-geometry_2",
                    "mesh51/mesh51-geometry#mesh51-geometry.mesh51/mesh51-geometry#mesh51-geometry_2.material_0_0"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0_0"
                    }
                ]
            }
        }
    ]
}